<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        ALURAFLIX
    </header>
    <section>
        <div class="chamada-texto">
            <h1>
                Hailey Bieber's Date Night Skin Care & Makeup Routine | Beauty Secrets | Vogue
            </h1>
            <p>
                #skincare
            </p>
        </div>
        <iframe width="670" height="315" src="https://www.youtube.com/embed/O_qgaOUR3Fo?si=b0IyxlzrRnEOiPJL"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>
<p>
    #skincare
</p>
<div>
</div>